# PreemptiveBookcafe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/preemptivebookcafe/: PreemptiveBookcafeApplication.java  ServletInitializer.java
src/main/java/com/preemptivebookcafe/api/annotation/: AsyncConfig.java  Auth.java  ValidationGroup.java
src/main/java/com/preemptivebookcafe/api/config/: AsyncConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/preemptivebookcafe/api/controller/firebase/: FirebaseController.java
src/main/java/com/preemptivebookcafe/api/controller/log/: LogController.java
src/main/java/com/preemptivebookcafe/api/controller/seat/: SeatController.java
src/main/java/com/preemptivebookcafe/api/controller/user/: UserController.java
src/main/java/com/preemptivebookcafe/api/dto/firebase/: FcmMessage.java
src/main/java/com/preemptivebookcafe/api/dto/log/: LogRegisterResponseDto.java  LogReportResponseDto.java  LogRequestDto.java  LogResponseDto.java
src/main/java/com/preemptivebookcafe/api/dto/seat/: SeatRequestDto.java  SeatResponseDto.java
src/main/java/com/preemptivebookcafe/api/dto/user/: KioskUserResponseDto.java  UserLogoutResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/preemptivebookcafe/api/entity/: Log.java  Seat.java  User.java
src/main/java/com/preemptivebookcafe/api/enums/: ErrorEnum.java  LogEventEnum.java  SeatStatus.java
src/main/java/com/preemptivebookcafe/api/exception/: AccessTokenException.java  DefaultException.java  RefreshTokenException.java  RequestInputException.java  TokenException.java
src/main/java/com/preemptivebookcafe/api/interceptor/: AuthInterceptor.java
src/main/java/com/preemptivebookcafe/api/repository/log/: LogRepository.java
src/main/java/com/preemptivebookcafe/api/repository/seat/: SeatRepository.java
src/main/java/com/preemptivebookcafe/api/repository/user/: UserRepository.java
src/main/java/com/preemptivebookcafe/api/service/async/: AsyncService.java
src/main/java/com/preemptivebookcafe/api/service/firebase/: FirebaseService.java
src/main/java/com/preemptivebookcafe/api/service/log/: LogService.java
src/main/java/com/preemptivebookcafe/api/service/seat/: SeatService.java
src/main/java/com/preemptivebookcafe/api/service/user/: UserService.java
src/main/java/com/preemptivebookcafe/api/serviceImpl/async/: AsyncServiceImpl.java
src/main/java/com/preemptivebookcafe/api/util/: Jwt.java
src/test/java/com/preemptivebookcafe/: PreemptiveBookcafeApplicationTests.java
src/test/java/com/preemptivebookcafe/repository/user/: UserRepositoryTest.java
(+4 files in other folders)
